SIGNING_KEY=9EBaKm0C0Iw-S8NEFHK7rAp408MjY5lJOkpZiU_J-rVP_NwuATjOpirqiUr5-dBzftksi93nAVWH4tCU
# Local settings
DJANGO_SECRET_KEY=local-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DB_ENGINE=django.db.backends.sqlite3
DJANGO_DB_NAME=db.sqlite3


# Production settings
DJANGO_SECRET_KEY=your-production-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=yourdomain.com
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=your_db_name
DJANGO_DB_USER=your_db_user
DJANGO_DB_PASSWORD=your_db_password
DJANGO_DB_HOST=your_db_host
DJANGO_DB_PORT=5432



CELERY_BROKER=redis://redis:6379/0
DOMAIN=localhost:8000
EMAIL_PORT=1025
CELERY_FLOWER_USER=admin 
CELERY_FLOWER_PASSWORD=Pass123456
SIGNING_KEY=2AYpV2XebU-RcIuRPCA4QJ11ova3_LHsDKqMatBl24dkArYjtfY